@media (min-width: 992px) { 
.card-design{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
}